NEXT_PUBLIC_REACT_APP_API_URL=http://192.168.5.59:2780/
MONGO_CONNECTION="mongodb+srv://vferrag78:YRtPOFgJSqPKCM86@clusternodejs.o8xghph.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodeJS"